[model]
L=6
J=1


[misc]
_SEED = 12345
#_FUNCTION = tournament_cluster
_FUNCTION = tournament_plot_all
#_FUNCTION = create_all

[genes]
MAX_NEURONS_PER_LAYER: 256
MAX_HIDDEN_LAYERS: 8
ACTIVATION_FUNCTION: tanh




[reproduction]
TOURNAMENT_SIZE: 2
POPULATION_SIZE: 16
MUTATE_PROB: 0.01
SELECTION_METHOD = tournament
CROSSOVER_PROP : 0.75
GENERATIONS = 20





[optimizer]
OPTIMIZER = AdaMax
ALPHA:0.001
BETA1:0.9
BETA2:0.999
EPSCUT:1e-07


[sampler]
SAMPLER = MetropolisLocal
D_MAX: 5


[VMC]
DISCARDED_SAMPLES = 0
DISCARDED_SAMPLES_ON_INIT = 0
METHOD = Sr
N_SAMPLES = 1
DIAG_SHIFT = 10
USE_ITERATIVE = True
USE_CHOLESKY = True
TARGET = energy
N_ITER = 1


[exactSolutions]
_EXACT_GS_L6 = -1.020297256150904
_EXACT_GS_L8 = -1.167949517433288
_EXACT_GS_L10 = -1.2458475990024203
_EXACT_GS_L12 = -1.2904796001439305
_EXACT_GS_L14 = -1.315908522095936
_EXACT_GS_INFINITY = -1.401484038970





